# DB_URI=mongodb://localhost:27017/ecommerce
DB_URI=mongodb+srv://24zom2424:YXqMHYqXd6gFyO4V@cluster0.62a1u.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key123rr
PORT=5000